<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="717.0" prefWidth="1092.0" style="-fx-font-family: Cambria;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TelaAvaliacaoController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="691.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="1092.0" />
        <Label fx:id="nomeEvento" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="25.0" prefHeight="79.0" prefWidth="1095.0" style="-fx-background-color: darkblue;" text="Evento" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="34.0" />
            </font>
        </Label>
        <Button fx:id="buttonEnviarAval" layoutX="761.0" layoutY="589.0" mnemonicParsing="false" onAction="#enviarAvaliacao" prefHeight="40.0" prefWidth="101.0" style="-fx-font-family: Cambria; -fx-background-color: darkblue;" text="Enviar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Accordion layoutX="351.0" layoutY="96.0" />
        <Text layoutX="14.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Cambria;" wrappingWidth="191.0">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Label fx:id="dataDeAbertura" layoutX="14.0" layoutY="138.0" prefHeight="29.0" prefWidth="170.0" style="-fx-font-family: Cambria;" text="Abertura: ">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label fx:id="dataDeVencimento" layoutX="14.0" layoutY="159.0" prefHeight="23.0" prefWidth="170.0" style="-fx-font-family: Cambria;" text="Prazo:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label fx:id="labelEnvio" alignment="CENTER" layoutX="391.0" layoutY="670.0" prefHeight="27.0" prefWidth="311.0" style="-fx-font-family: Cambria;">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label fx:id="labelTrilha" layoutX="14.0" layoutY="328.0" prefHeight="23.0" prefWidth="460.0" style="-fx-font-family: Cambria;" text="Trilha: ">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="labelAutor" layoutX="14.0" layoutY="352.0" prefHeight="27.0" prefWidth="460.0" style="-fx-font-family: Cambria;" text="Nome do autor:  ">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="726.0" layoutY="110.0" prefHeight="36.0" prefWidth="170.0" style="-fx-font-family: Cambria;" text="Criterios:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelOrientador" layoutX="14.0" layoutY="376.0" prefHeight="27.0" prefWidth="460.0" style="-fx-font-family: Cambria;" text="Nome do orientador: ">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="labelChave" layoutX="14.0" layoutY="277.0" prefHeight="27.0" prefWidth="460.0" style="-fx-font-family: Cambria;" text="Palavras chave: ">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="labelResumo" alignment="TOP_LEFT" layoutX="51.0" layoutY="424.0" prefHeight="145.0" prefWidth="439.0" style="-fx-font-family: Cambria; -fx-border-color: black; -fx-border-radius: 2px;" text=" Resumo: " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="labelCriterio1" layoutX="609.0" layoutY="160.0" prefHeight="36.0" prefWidth="405.0" style="-fx-font-family: Cambria; -fx-border-color: black; -fx-border-radius: 2px;" text="Criterio 1">
         <font>
            <Font size="16.0" />
         </font></Label>
      <RadioButton fx:id="c1b1" layoutX="729.0" layoutY="200.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="1">
         <toggleGroup>
            <ToggleGroup fx:id="nota1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="c1b2" layoutX="763.0" layoutY="200.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="2" toggleGroup="$nota1" />
      <RadioButton fx:id="c1b3" layoutX="797.0" layoutY="200.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="3" toggleGroup="$nota1" />
      <RadioButton fx:id="c1b4" layoutX="831.0" layoutY="200.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="4" toggleGroup="$nota1" />
      <RadioButton fx:id="c1b5" layoutX="865.0" layoutY="200.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="5" toggleGroup="$nota1" />
      <Label fx:id="labelCriterio2" layoutX="609.0" layoutY="225.0" prefHeight="36.0" prefWidth="405.0" style="-fx-font-family: Cambria; -fx-border-color: black; -fx-border-radius: 2px;" text="Criterio 2">
         <font>
            <Font size="16.0" />
         </font></Label>
      <RadioButton fx:id="c2b1" layoutX="729.0" layoutY="266.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="1">
         <toggleGroup>
            <ToggleGroup fx:id="nota2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="c2b2" layoutX="763.0" layoutY="266.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="2" toggleGroup="$nota2" />
      <RadioButton fx:id="c2b3" layoutX="797.0" layoutY="266.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="3" toggleGroup="$nota2" />
      <RadioButton fx:id="c2b4" layoutX="831.0" layoutY="266.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="4" toggleGroup="$nota2" />
      <RadioButton fx:id="c2b5" layoutX="865.0" layoutY="266.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="5" toggleGroup="$nota2" />
      <Label fx:id="labelCriterio3" layoutX="609.0" layoutY="290.0" prefHeight="36.0" prefWidth="405.0" style="-fx-font-family: Cambria; -fx-border-color: black; -fx-border-radius: 2px;" text="Criterio 3">
         <font>
            <Font size="16.0" />
         </font></Label>
      <RadioButton fx:id="c4b1" layoutX="729.0" layoutY="400.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="1">
         <toggleGroup>
            <ToggleGroup fx:id="nota4" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="c4b2" layoutX="763.0" layoutY="400.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="2" toggleGroup="$nota4" />
      <RadioButton fx:id="c4b3" layoutX="797.0" layoutY="400.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="3" toggleGroup="$nota4" />
      <RadioButton fx:id="c4b4" layoutX="831.0" layoutY="400.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="4" toggleGroup="$nota4" />
      <RadioButton fx:id="c4b5" layoutX="865.0" layoutY="400.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="5" toggleGroup="$nota4" />
      <Label fx:id="labelCriterio4" layoutX="609.0" layoutY="358.0" prefHeight="36.0" prefWidth="405.0" style="-fx-font-family: Cambria; -fx-border-color: black; -fx-border-radius: 2px;" text="Criterio 4">
         <font>
            <Font size="16.0" />
         </font></Label>
      <RadioButton fx:id="c3b1" layoutX="729.0" layoutY="331.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="1">
         <toggleGroup>
            <ToggleGroup fx:id="nota3" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="c3b2" layoutX="763.0" layoutY="331.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="2" toggleGroup="$nota3" />
      <RadioButton fx:id="c3b3" layoutX="797.0" layoutY="331.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="3" toggleGroup="$nota3" />
      <RadioButton fx:id="c3b4" layoutX="831.0" layoutY="331.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="4" toggleGroup="$nota3" />
      <RadioButton fx:id="c3b5" layoutX="865.0" layoutY="331.0" mnemonicParsing="false" style="-fx-font-family: Cambria;" text="5" toggleGroup="$nota3" />
      <Label fx:id="labelTitulo" alignment="CENTER" layoutX="185.0" layoutY="230.0" prefHeight="36.0" prefWidth="170.0" style="-fx-font-family: Cambria;" text="Titulo:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="fieldComentario" layoutX="609.0" layoutY="424.0" prefHeight="145.0" prefWidth="405.0" promptText="Escreva seu comentario aqui . . . " style="-fx-font-family: Cambria; -fx-border-color: black; -fx-border-radius: 2px;" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Separator layoutX="544.0" layoutY="110.0" orientation="VERTICAL" prefHeight="603.0" prefWidth="4.0" />
      <MenuBar fx:id="barraMenu" prefHeight="26.0" prefWidth="1092.0">
         <menus>
            <Menu fx:id="menuInicio" mnemonicParsing="false" text="Inicio">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaInicial" text="Inicio" />
               </items>
            </Menu>
            <Menu fx:id="menuPerfil" mnemonicParsing="false" onAction="#abrirTelaPerfil" text="Perfil">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir perfil" />
               </items>
            </Menu>
            <Menu fx:id="menuEventos" mnemonicParsing="false" text="Eventos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaEventos" text="Ver eventos" />
               </items>
            </Menu>
            <Menu fx:id="menuAvaliarTrabalho" disable="true" mnemonicParsing="false" text="Avaliar trabalhos" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#AbrirTelaAvaliacao" text="Avaliar trabalhos" />
               </items>
            </Menu>
            <Menu fx:id="menuTrabalhosOrientados" disable="true" mnemonicParsing="false" text="Trabalhos Orientados" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaTrabalhosOrientados" text="trabalhosOrientados" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ComboBox fx:id="comboBoxTrabalhosDisponiveis" layoutX="91.0" layoutY="115.0" onAction="#adicionarTextoLabel" prefHeight="24.0" prefWidth="405.0" promptText="Selecione um trabalho para Avaliar" />
    </children>
</AnchorPane>
