<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="717.0" prefWidth="1092.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TelaInicialController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <MenuBar fx:id="barraMenu" layoutX="-4.0" layoutY="-2.0" prefHeight="26.0" prefWidth="1092.0" AnchorPane.bottomAnchor="691.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu fx:id="menuInicio" mnemonicParsing="false" text="Inicio">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirTelaInicial" text="Inicio" />
              </items>
            </Menu>
          <Menu fx:id="menuPerfil" mnemonicParsing="false" onAction="#abrirTelaPerfil" text="Perfil">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir perfil" />
               </items></Menu>
          <Menu fx:id="menuTrabalhos" mnemonicParsing="false" text="Trabalhos">
               <items>
                  <MenuItem fx:id="menuTrabalho" mnemonicParsing="false" onAction="#abrirTelaEnvioTrabalho" text="Ver trabalhos" />
               </items></Menu>
          <Menu fx:id="menuEventos" mnemonicParsing="false" text="Eventos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaEventos" text="Ver eventos" />
               </items></Menu>
            <Menu fx:id="menuAvaliarTrabalho" disable="true" mnemonicParsing="false" text="Avaliar trabalhos" visible="false">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#AbrirTelaAvaliacao" text="Avaliar trabalhos" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" layoutY="26.0" prefHeight="691.0" prefWidth="1098.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="487.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Livro.png" />
               </image>
            </ImageView>
            <Text layoutX="390.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-Vindo ao Sistema de Eventos" textAlignment="CENTER" wrappingWidth="318.62762451171875">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
